<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1F-zd-evt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-mw-GES">
                                <rect key="frame" x="107" y="214" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpw-yV-9HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-dH-VAX">
                                <rect key="frame" x="107" y="356" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDB-Ya-DfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-bO-BN6">
                                <rect key="frame" x="107" y="492" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43B-dG-xAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckn-mw-GES" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="00m-8t-o3A"/>
                            <constraint firstItem="ckn-mw-GES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="4bh-tk-Opi"/>
                            <constraint firstItem="kgM-bO-BN6" firstAttribute="top" secondItem="2Js-dH-VAX" secondAttribute="bottom" constant="36" id="572-zS-FUA"/>
                            <constraint firstItem="2Js-dH-VAX" firstAttribute="centerX" secondItem="ckn-mw-GES" secondAttribute="centerX" id="LdJ-Lj-Lu9"/>
                            <constraint firstItem="2Js-dH-VAX" firstAttribute="top" secondItem="ckn-mw-GES" secondAttribute="bottom" constant="42" id="Pfs-LW-cNF"/>
                            <constraint firstItem="kgM-bO-BN6" firstAttribute="centerX" secondItem="2Js-dH-VAX" secondAttribute="centerX" id="jqm-M2-Dab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNA-Xa-BrM"/>
                    <connections>
                        <outlet property="button1" destination="ckn-mw-GES" id="O0P-k5-JKP"/>
                        <outlet property="button2" destination="2Js-dH-VAX" id="WI4-oD-FNz"/>
                        <outlet property="button3" destination="kgM-bO-BN6" id="r6K-6J-T2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUN-2E-9wA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1F-zd-evt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqS-SP-jbH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yDl-2p-ZWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMg-Sn-SGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
